#ii3FQM2ytcuygFR6
MONGO_URL = "mongodb+srv://janbogosyan:ii3FQM2ytcuygFR6@cluster0.pechpsm.mongodb.net/goku"
NEXTAUTH_URL="http://localhost:3000/"
SECRET = "asddsjfgdjfgjdfg"

GOOGLE_CLIENT_ID = "193219906376-kgqjich1kcifgmsojv9buft3u33ecbpe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"